<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WHN0X0SY5B"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-WHN0X0SY5B');
    </script>
    <meta charset="utf-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@400;500&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@400;500&display=swap"
    /></noscript>

    <meta name="V Dev" content="V Dev | Portfolio" />
    <title>V Dev</title>
    <style>
      .loaderContainer {
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        background: #ffffff;
      }

      .loader {
        position: relative;
      }

      .one {
        position: absolute;
        border-radius: 50%;
        background: #60118c;
        opacity: 0;
        animation: loading 1.3s 0.65s infinite;
        height: 20px;
        width: 20px;
      }

      .two {
        position: absolute;
        border-radius: 50%;
        background: #8c1864;
        opacity: 0;
        animation: loading 1.3s infinite;
        height: 20px;
        width: 20px;
      }

      @keyframes loading {
        0% {
          opacity: 0;
          transform: scale(0.15);
          box-shadow: 0 0 2px rgba(black, 0.1);
        }
        50% {
          opacity: 1;
          transform: scale(4);
          box-shadow: 0 0 10px rgba(black, 0.1);
        }
        100% {
          opacity: 0;
          transform: scale(0.15);
          box-shadow: 0 0 2px rgba(black, 0.1);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loaderContainer">
        <div class="loader">
          <div class="one"></div>
          <div class="two"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
